FROM ubuntu:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install Defense & Networking Tools
RUN apt-get update && apt-get install -y \
    iputils-ping \
    net-tools \
    iproute2 \
    iptables \
    tcpdump \
    nano \
    python3 \
    python3-pip \
    curl \
    wget \
    dnsutils \
    --no-install-recommends

# CRITICAL FIX: Switch to Legacy Iptables
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy || true
RUN update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy || true

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /root

CMD ["tail", "-f", "/dev/null"]
